Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\SOFTWARE\Classes\Directory\shell\Open with &Wezterm]
@="Open with &Wezterm"
"Icon"="C:\Users\mrcapivaro\scoop\apps\wezterm\current\wezterm-gui.exe"

[HKEY_CURRENT_USER\SOFTWARE\Classes\Directory\shell\Open with &Wezterm\command]
@="\"C:\Users\mrcapivaro\scoop\apps\wezterm\current\wezterm-gui.exe" start --cwd \"%v\""

[HKEY_CURRENT_USER\SOFTWARE\Classes\Directory\Background\shell\Open with &Wezterm]
@="Open with &Wezterm"
"Icon"="C:\Users\mrcapivaro\scoop\apps\wezterm\current\wezterm-gui.exe"

[HKEY_CURRENT_USER\SOFTWARE\Classes\Directory\Background\shell\Open with &Wezterm\command]
@="\"C:\Users\mrcapivaro\scoop\apps\wezterm\current\wezterm-gui.exe" start --cwd \"%v\""
