#
# enabled-services.txt
# desc.: ensures the enabled state of services
#

# === Pre-Installed ===
dbus
# uuidd
# sshd
# sulogin
# dmeventd

# === Crontab ===
crond # cronie symlinks to crond

# === Logs ===
socklog-void
nanoklogd

# === Time & Date ===
ntpd # chronie symlinks to ntpd

# === Power Management ===
acpid # if enabled, elogind must be congifured to ignore acpid events
elogind
# tlp

# === Network ===
iptables
ip6tables
# NetworkManager
iwd
connmand

# === Mouse ===
ratbagd

# === Printing ===
cupsd

# === DM ===
sddm

# === Bluetooth ===
# bluetoothd
