#
# xbps.txt
# desc.: list of void packages to be installed
#

# === Void Stuff ===
xtools

dbus

git
github-cli
lazygit

wget
curl

sed
jq
yq
fzf
fd
ripgrep

bat
less
nvimpager
glow

tar
p7zip
bzip2
gzip
unrar
unzip


chezmoi
starship
zoxide
direnv
tmux
zellij
htop
btop
neofetch

neovim
ImageMagick
libmagick
libmagick-devel

rclone

# === Dependencies ===
libayatana-appindicator # keymapper

# === network ===
runit-iptables
iwd
connman
connman-ncurses
cmst
# NetworkManager
# ufw

# === crontab ===
cronie

# === logging ===
socklog-void

# === Security ===
apparmor

# === Date & Time ===
chrony

# === Programming Languages & Dev. Tools ===
base-devel
gcc
lua
LuaJIT
luarocks
nodejs
pnpm
python3
python3-pip
python3-ipython
python3-numpy
python3-scipy
python3-pandas
python3-matplotlib
go
rustup

# == Build Tools ==
autoconf
make
cmake
ninja
meson

# === Power Management ===
acpid
elogind
tlp

tlpui
polkit     # needed? xfce4 meta package offers xfce-polkit
elogind

# === Display Manager ===
# lightdm
# lightdm-gtk-greeter
sddm

# === Window Manager ===
xorg
xclip
awesome
dex
picom
rofi
feh
dunst
scrot
xbacklight
i3lock

# === XDG ===
xdg-desktop-portal
xdg-desktop-portal-gtk

# === Fonts ===
google-fonts-ttf
freefont-ttf

# === Audio ===
pipewire
pulseaudio-utils
alsa-pipewire
alsa-utils
AlsaMixer.app # for awesome vicious

# === Bluetooth ===
libspa-bluetooth
bluez
blueman

# === Mouse ===
libratbag
piper

# === Printing ===
cups
cups-filters
hplip

firefox
chromium

kitty
alacritty
wezterm

libreoffice
zathura
zathura-pdf-mupdf

steam
libgcc-32bit
libstdc++-32bit
libdrm-32bit
libglvnd-32bit

PrismLauncher
openjdk17-jre

flatpak
